{
  "version": 2,
  "framework": "angular",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/csr-management/browser",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://YOUR_RENDER_BACKEND_URL.onrender.com/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://YOUR_RENDER_BACKEND_URL.onrender.com/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
